0__: 0.85
1__: 0.76
2__: 0.94
3__: 0.92
4__: 0.63
5__: 0.79
6__: 1.23
7__: 0.58
8__: 0.83
9__: 0.81
AA_: 1.69
AN_: 0.45
A__: 1.93
BB_: 1.16
BH_: 1.14
BI_: 0.52
B__: 0.93
CH_: 0.66
CN_: 1.38
C__: 1.17
DDH: 1.06
DD_: 1.48
DHR: 0.83
DH_: 0.58
DR_: 1.0
D__: 1.23
EN_: 1.53
E__: 1.29
GH_: 1.63
G__: 0.9
H__: 0.76
II_: 1.22
I__: 0.84
JH_: 1.4
J__: 1.13
KH_: 1.55
KT_: 0.64
K__: 1.91
L__: 1.86
MN_: 0.99
MSA: 1.2
M__: 2.16
N__: 2.19
OI_: 0.77
OU_: 0.77
O__: 1.24
PH_: 1.97
P__: 1.39
RI_: 1.76
R__: 0.72
SA_: 1.3
S__: 1.92
TH_: 1.95
TTH: 0.62
TT_: 1.02
T__: 1.14
UN_: 1.0
UU_: 1.09
U__: 0.81
YA_: 1.18
Y__: 1.25
_A_: 0.74
_E_: 1.38
_II: 0.48
_I_: 0.89
_OI: 0.37
_OU: 0.97
_O_: 1.05
_RI: 1.29
_UU: 1.25
_U_: 1.14
