0__: 0.45-1.53
1__: 0.34-1.58
2__: 0.38-2.7
3__: 0.59-2.67
4__: 0.29-1.13
5__: 0.58-1.95
6__: 0.37-2.88
7__: 0.19-1.51
8__: 0.52-3.6
9__: 0.32-1.7
AA_: 1.27-4.62
AN_: 0.34-1.95
A__: 1.06-4.64
BB_: 0.57-3.16
BH_: 0.62-3.27
BI_: 0.17-0.73
B__: 0.51-3.33
CH_: 0.44-2.83
CN_: 0.67-3.62
C__: 0.4-3.13
DDH: 0.58-2.87
DD_: 0.62-2.85
DHR: 0.35-1.92
DH_: 0.34-2.03
DR_: 0.48-1.73
D__: 0.51-3.14
EN_: 0.76-3.42
E__: 0.54-3.31
GH_: 0.64-3.93
G__: 0.76-3.64
H__: 0.49-2.97
II_: 0.35-1.83
I__: 0.28-1.56
JH_: 1.05-4.35
J__: 0.43-2.56
KH_: 0.98-3.9
KT_: 0.26-1.25
K__: 0.74-3.9
L__: 0.8-3.91
MN_: 0.45-3.12
MSA: 0.68-3.32
M__: 0.74-3.64
N__: 0.62-4.22
OI_: 0.38-1.91
OU_: 0.39-1.62
O__: 0.48-2.68
PH_: 0.99-4.7
P__: 0.69-5.98
RI_: 0.63-3.38
R__: 0.44-2.22
SA_: 1.02-5.44
S__: 0.94-4.13
TH_: 0.84-3.55
TTH: 0.33-2.4
TT_: 0.32-1.74
T__: 0.72-3.75
UN_: 0.61-3.27
UU_: 0.43-2.33
U__: 0.38-1.58
YA_: 0.73-3.62
Y__: 0.54-2.38
_A_: 0.05-2.71
_E_: 0.37-2.57
_II: 0.19-1.87
_I_: 0.46-2.98
_OI: 0.26-1.74
_OU: 0.5-2.25
_O_: 0.88-3.6
_RI: 0.45-3.56
_UU: 0.33-5.03
_U_: 0.63-4.3
